# Force color mode
set -g default-terminal screen-256color

# Command/message line colors (dim = non-bold)
set -g message-style fg=white,bg=colour235,dim

# Panes
set -g pane-active-border-style fg=colour12,bg=default
set -g pane-border-style fg=colour240,bg=default

# Status bar colors
set -g status-style fg=white,bg=colour235

setw -g window-status-style fg=white
setw -g window-status-activity-style bold,fg=yellow
setw -g window-status-bell-style none,fg=red

# Window mode colors
setw -g mode-style bg=colour12,fg=colour235
