# Set a new prefix globally and free the old one
set -g prefix C-a
unbind C-b

# Sends C-a to app when pressed twice
bind C-a send-prefix

# Remove delay
set -sg escape-time 1

# Set pane and windows indexes to start at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Binds prefix+r to reload settings
bind r source-file ~/.tmux.conf \; display "Configuration file reloaded."

# Binds new shortcuts for splitting panes
bind \ split-window -h
bind - split-window -v

# Set mouse mode off (hardcore dawg!)
setw -g mode-mouse off

# Enable window titles
set-option -g set-titles on
set-option -g set-titles-string "tmux:#I [ #W ]"

# Enable vi style scrolling
setw -g mode-keys vi

# Powerline (last to not screw everything)
source '/home/gustavo/.tmux/powerline/powerline/bindings/tmux/powerline.conf'

# Colors
source '/home/gustavo/.tmux/colors.conf'

# Window status format
set -g status-left '#[fg=colour248,bg=colour240,bold] #S #[fg=colour240,bg=black,nobold]#(eval $POWERLINE_COMMAND tmux left)'
set -g window-status-format "#[fg=colour244,bg=black,nobold]#I #[fg=colour240] #[fg=colour244,nobold]#W "
set -g window-status-current-format "#[fg=black,bg=colour31]#[fg=colour231,bg=colour31,bold] #I #[fg=black,bg=colour31] #[fg=colour231,bold]#W #[fg=colour31,bg=black,nobold]"
