# Set a new prefix globally and free the old one
set -g prefix C-a
unbind C-b

# Sends C-a to app when pressed twice
bind C-a send-prefix

# Remove delay
set -sg escape-time 1

# Set pane and windows indexes to start at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Binds prefix+r to reload settings
bind r source-file ~/.tmux.conf \; display "Configuration file reloaded."

# Binds new shortcuts for splitting panes
bind \ split-window -h
bind - split-window -v

# Set mouse mode off (hardcore dawg!)
setw -g mode-mouse off

# Enable window titles
set -g set-titles on
set -g set-titles-string "tmux:#I [ #W ]"

# Enable vi style scrolling
setw -g mode-keys vi

# Automatic window renaming
setw -g automatic-rename on

# Colors
source '/home/gustavo/.tmux/colors.conf'

# Status bar
set -g status on
set -g status-utf8 on
set -g status-interval 2

# Status left
set -g status-left-length 40
set -g status-left '#[fg=black,bg=white,bold] ❐ #S #[fg=white,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]'

# Status right
set -g status-right ''
set -g status-right-length 150

# Status format
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour31]#[fg=colour234,bg=colour31] #I #[fg=colour234,bg=colour31] #[fg=colour234]#W #[fg=colour31,bg=colour234,nobold]"
