# Set a new prefix globally and free the old one
set -g prefix C-a
unbind C-b

# Sends C-a to app when pressed twice
bind C-a send-prefix

# Remove delay
set -sg escape-time 1

# Set pane and windows indexes to start at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Binds prefix+r to reload settings
bind r source-file ~/.tmux.conf \; display "Configuration file reloaded."

# Binds new shortcuts for splitting panes
bind \ split-window -h
bind - split-window -v

# Set mouse mode off (hardcore dawg!)
setw -g mode-mouse off

# Force color mode
set -g default-terminal "screen-256color"


