# Force color mode
set -g default-terminal screen-256color

# Command/message line colors (dim = non-bold)
set -g message-fg white
set -g message-bg black
set -g message-attr dim

# Panes
set -g pane-active-border-fg colour31
set -g pane-active-border-bg default
set -g pane-border-fg colour240
set -g pane-border-bg default

# Status bar colors
set -g status-bg black
