{
	"channels":
	[
		"https://packagecontrol.io/channel_v3.json",
		"https://packagecontrol.io/channel_v3.json"
	],
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"BracketHighlighter",
		"DocBlockr",
		"Modific",
		"Package Control",
		"PHP-Twig",
		"SCSS",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Theme - Spacegray",
		"TrailingSpaces"
	],
	"repositories":
	[
		"https://sublime.wbond.net/repositories.json",
		"https://packagecontrol.io/repositories.json"
	]
}
